.container {
    grid-template-columns: repeat(10, 37px);
    grid-template-rows: repeat(40, 40px);
    background: grey;
    display: grid;
    padding-right: 60px;
    text-align: center;
    justify-content: ;
   
}
.navigation {
    grid-row: 1;
    grid-column: 1 / 20;
    background: white;
    text-align: center;
    grid-template-rows: repeat(4, 25%);
    display: grid;
    grid-template-columns: repeat(5, 20%);
    padding-top: 10px;
}
.heading {
    display: none;
}
#top-button {
    height: 20px;
    background: none;
    padding-bottom: 20px;
    padding-top: 10px;
    line-height: 10px;
    border-radius: 30%;
   
}
.first-section {
    grid-column: 4 / span 5;
    grid-row: 3;
    text-align: center;
    margin-right: 30px;
}
#second-line {
    text-align: center;
}
#first-line {
    text-decoration: solid;
    font-size: 39px;
    text-align: center;
}

.black-box {
    width: 150px;
    height: 30px;
    background: black;
}

#n1 {
    grid-column: 4;
    grid-row: 10;
    
}
#n2 {
    grid-column: 4;
    grid-row: 12;
    
}
#n3 {
    grid-column: 4;
    grid-row: 14;
    
}
#n4 {
    grid-column: 4;
    grid-row: 16;
    
}
#n5 {
    grid-column: 4;
    grid-row: 18;
    
}
.white-square {
    background: white;
    grid-row: 20 / 25;
    grid-column: 2 / 10;
    
}
.secondheading {
    grid-column: 4 / 8; 
    text-align: center;
    grid-row: 25;

}
.subhead2 {
    grid-row: 27;
    grid-column: 3 / 9;
    font-size: 17px;
    text-align: center;
    justify-content: center;
}
.bullets {
    font-size: 19px;
    grid-row: 29;
    grid-column: 3 / 9;
}
.footer {
    grid-row: 32;
    grid-column: 3 / 9;
    justify-content: space-between;
    font-size: 19px;
    gap: 10px;
    padding: auto;
}
.footer-heading {
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}
#about {
    padding-top: 10px;
    padding-bottom: 10px;
}
#blog {
    padding-top: 10px;
    padding-bottom: 10px;
}
#support {
    padding-top: 10px;
    padding-bottom: 10px;
}
#product {
    padding-top: 10px;
    padding-bottom: 10px;
}
#features {
    padding-top: 10px;
    padding-bottom: 10px;
}
#resources {
    padding-top: 10px;
    padding-bottom: 10px;
}
.circle-cont {
    grid-row: 39 / span 4;
    grid-column: 3 / 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

}
.footer-circle {
    width: 50px;
    height: 50px;
    background-color: white; /* Change color as desired */
    border-radius: 50%; /* Make it a circle */
    margin-right: 10px;
    border: solid black;
}
@media (min-width: 600px) {
    .navigation {
        grid-template-columns: repeat(13, 91px);
        grid-column: 1 / 22;
        justify-content: space-between;
    }
    .heading {
        display: inline;
        grid-row: 1;
        margin: 0;
        align-self: center;
        margin-top: 10px;

    }
    #top-button {
        grid-column: 13;
    }
    #link1 {
        grid-column: 6;
    }
    a {
        font-size: 17px;
    }
    .first-section {
        grid-column: 13 / span 5;
        grid-row: 5;
        text-align: center;
        /* margin-right: 30px; */
    }
    #second-line {
        text-align: center;
        font-size: 20px;
    }
    #n1 {
        grid-column: 8;
        grid-row: 12;
        margin-right: ;
        
    }
    #n3 {
        grid-row: 12;
        grid-column: 13;
        margin-right: -60px;
        
    }
    #n4 {
        grid-column: 15;
        grid-row: 12;
        
    }
    #n5 {
        grid-column: 21;
        grid-row: 12;
        
    }
    #n2 {
        grid-column: 2;
    }
    .white-square {
        background: white;
        grid-row: 16 / 24;
        grid-column: 13 / 21;
        margin-left: 100px;
    }
    .secondheading {
        grid-column: 6 / 12; 
        display: inline;
        grid-row: 16;
        font-size: 20px;
    
    }
    .subhead2 {
        grid-row: 19;
        grid-column: 6 / 12;
        font-size: 17px;
        text-align: center;
        justify-content: center;
        margin-top: -15px;
    }
    .bullets {
        font-size: 19px;
        grid-row: 21;
        grid-column: 6 / 12;
        gap: 10px;
    }
    #b1 {
        padding-bottom: 20px;
    }
    #b2 {
        padding-bottom: 20px;
    }
    .container {
        grid-template-rows: repeat(28, 40px);
        
        margin: 0;
        margin-right: 0;
        padding: 0%;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(12, 60px);
        grid-template-rows: repeat(6, 20px);
        justify-content: space-between;
    }
    .footer-heading {
       grid-column: 8;
       grid-row: 1;
       font-size: 30px;
       margin-bottom: 50px;
       padding-right: 60px;
       padding-left: 20px;
    }
    #support {
        grid-column: 14;
        margin-left: 20px;
    }
    #blog {
        grid-column: 12;
        padding-right: 50px;
    }
    #about {
        grid-column: 10;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    #product {
        grid-column: 2;
        grid-row: 1;
    }
    #features {
        grid-column: 4;
        grid-row: 1;
    }
    #resources {
        grid-row: 1;
        grid-column: 6;
    }
    .circle-cont {
        grid-row: 30 / span 4;
        grid-column: 13 ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    
    }

